{
    "name": "nawa/task",
    "description": "MIT",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nawa\\Task\\": "src/",
            "MyApp\\" : "task1/"
        }
    },
    "authors": [
        {
            "name": "MohammedGit",
            "email": "engmhamd5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
